<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Diseñador Freelancer</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>  -->
    </head>
    <body>

        <header class="header">
            <h1>Juan De la torre <span>Freelancer</span></h1>
        </header>

        <div class=" nav-bg">
            <nav class="navegacion contenedor">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Clientes</a>
                <a href="#">Contactos</a>
            </nav>
        </div>


        <div class="hero">
            <div class="contenido-hero">
                <h2>Diseño y Desarrollo Web Freelancer</h2>
                <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z" />
                    </svg>Guadalajara, Jalisco</p>

                <a class="boton" href="#contacto">Contactar</a>
            </div>
        </div>

        <div class="contenedor sombra">
            <h2>Mis Servicios</h2>
            <main class="servicios">
                <div class="servicio">
                    <h3>Diseño Web</h3>
                    <div class="iconos">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <path d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                        <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                        <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                        <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                        </svg>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3>Aplicaciones Móviles</h3>
                    <div class="iconos">

                        <!-- https://tablericons.com/ -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <path d="M9 7c-3 0-4 3-4 5.5 0 3 2 7.5 4 7.5 1.088-.046 1.679-.5 3-.5 1.312 0 1.5.5 3 .5s4-3 4-5c-.028-.01-2.472-.403-2.5-3-.019-2.17 2.416-2.954 2.5-3-1.023-1.492-2.951-1.963-3.5-2-1.433-.111-2.83 1-3.5 1-.68 0-1.9-1-3-1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                        </svg>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
                <div class="servicio">
                    <h3>E-Commerce </h3>
                    <div class="iconos">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z"/>
                        <rect x="3" y="5" width="18" height="14" rx="3" />
                        <line x1="3" y1="10" x2="21" y2="10" />
                        <line x1="7" y1="15" x2="7.01" y2="15" />
                        <line x1="11" y1="15" x2="13" y2="15" />
                        </svg>
                    </div>
                    <p>Ut congue ligula sapien, ac aliquet erat viverra a. Nulla rhoncus hendrerit fringilla. Mauris tempus sagittis libero, eget finibus sem aliquet eget.</p>
                </div>
            </main>

            <div id="contacto" class="contacto">
                <h2>Contacto</h2>
                <form class="formulario" action="#" method="POST">
                    <legend>Contactános llenando todos los campos</legend>

                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>

                            <input type="text" name="nombre" placeholder="Nombre" required>
                        </div>
                        <div class="campo">
                            <label>Teléfono</label>

                            <input type="tel" name="telefono" placeholder="Teléfono" required>
                        </div>
                        <div class="campo w-100">
                            <label>Correo</label>

                            <input type="mail" name="correo" placeholder="Mail">
                        </div>
                        <div class="campo w-100">
                            <label>Mensaje:</label>

                            <textarea></textarea>
                        </div>
                    </div><!--.contenedor-campos-->
                    <div class="enviar">
                        <input class="boton" type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer">
            <p>Todos los derechos reservados. Juan De la torre Freelancer</p>
        </footer>



    </body>
</html>
